<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gm</groupId>
		<artifactId>fondation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fondation-gm-rest</artifactId>
	<packaging>jar</packaging>
	<name>fondation-gm-rest</name>
	
    <dependencies>
        <dependency>
            <groupId>com.gm</groupId>
            <artifactId>fondation-gm-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gm</groupId>
            <artifactId>fondation-common-rest</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
	
</project>